src/main/resources/models/helmfile-model.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:mf="http://dani.calidos.com/morfeu/metadata"
			>

	<xs:annotation>
		<xs:appinfo>
			<mf:desc>Helmfile definitions</mf:desc>
			<mf:extra-metadata>
				<mf:metadata uri="helmfile/context">
					<mf:desc>kube-context (--kube-context)</mf:desc>
					<mf:thumb>morfeu/proxy/assets/images/context-thumb.svg</mf:thumb>
					<mf:cell-presentation>morfeu/proxy/assets/images/context-cell.svg</mf:cell-presentation>
					<mf:transform case="obj-to-yaml" type="directive">LISTS-NO-PLURAL</mf:transform>
					<mf:transform case="yaml-to-xml" type="directive">LISTS-NO-PLURAL</mf:transform>
				</mf:metadata>
				<mf:metadata uri="helmfile/release/value">
					<mf:desc>value files (--values)</mf:desc>
					<mf:thumb>morfeu/proxy/assets/images/value-thumb.svg</mf:thumb>
					<mf:cell-presentation>morfeu/proxy/assets/images/value-cell.svg</mf:cell-presentation>
				</mf:metadata>
				<mf:metadata uri="helmfile/release/secret">
					<mf:desc>will attempt to decrypt it using helm-secrets plugin</mf:desc>
					<mf:thumb>morfeu/proxy/assets/images/secret-thumb.svg</mf:thumb>
					<mf:cell-presentation>morfeu/proxy/assets/images/secret-cell.svg</mf:cell-presentation>
				</mf:metadata>
			</mf:extra-metadata>
		</xs:appinfo>
	</xs:annotation>

<!-- this is a hack that should be configurable -->
<xs:include schemaLocation="http://localhost:8080/morfeu/test-resources/models/test-types.xsd"/>
<xs:include schemaLocation="helmfile-cells.xsd"/>

<xs:element name="helmfile">
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
					<mf:desc>Helmfile definitions and spec root holder, does not appear in the YAML</mf:desc>
					<mf:presentation>WELL</mf:presentation>
					<mf:thumb>morfeu/proxy/assets/images/helmfile-thumb.svg</mf:thumb>
					<mf:transform case="obj-to-yaml" type="directive">ATTRIBUTES-ONLY</mf:transform>
					<mf:transform case="yaml-to-xml" type="directive">ATTRIBUTES-ONLY</mf:transform>
					<mf:transform case="yaml-to-xml" type="attribute">xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</mf:transform>
					<mf:transform case="yaml-to-xml" type="attribute">xsi:noNamespaceSchemaLocation="../models/helmfile-model.xsd"</mf:transform>
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="repositories" type="helmRepository" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="context" type="textContentOneLine" minOccurs="0" maxOccurs="1"/>
				<xs:element name="helmDefaults" type="helmDefaultsConfig" minOccurs="0" maxOccurs="1"/>
				<xs:element name="release" type="releaseCellModel" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
